[33mcommit f53640dd6bdc2c0f43f64c585d5f4ddbf0cc2256[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: Willy Vargas <willy4k@gmail.com>
Date:   Sat Jun 5 20:54:23 2021 -0400

    Subir procfile

[33mcommit 061538a59f0ce293203b03d4626b7714dc019739[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Willy Vargas <willy4k@gmail.com>
Date:   Sat Jun 5 20:37:08 2021 -0400

    Coneccion con mongoDb Atlas

[33mcommit 4c304685ccab9f118713f1b7c3f198ef830431be[m[33m ([m[1;31morigin/master[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Willy Vargas <willy4k@gmail.com>
Date:   Sat Jun 5 19:58:00 2021 -0400

    Login, conexion a mongoDB creada
